# google-oauth-authorization-plugin

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: release.yml  test_and_build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/authorization/google/: CallbackURL.java  Constants.java  GoogleApiClient.java  GooglePlugin.java  GoogleProvider.java  GoogleUser.java  Provider.java  URLCache.java
src/main/java/cd/go/authorization/google/annotation/: FieldMetadata.java  FieldType.java  Metadata.java  MetadataHelper.java  MetadataValidator.java  ProfileField.java  ProfileMetadata.java
src/main/java/cd/go/authorization/google/exceptions/: InvalidDomainException.java  InvalidUsernameException.java  NoAuthorizationConfigurationException.java  NoSuchRequestHandlerException.java
src/main/java/cd/go/authorization/google/executors/: AuthConfigValidateRequestExecutor.java  FetchAccessTokenRequestExecutor.java  GetAuthConfigMetadataRequestExecutor.java  GetAuthConfigViewRequestExecutor.java  GetAuthorizationServerUrlRequestExecutor.java  GetCapabilitiesRequestExecutor.java  GetPluginIconRequestExecutor.java  RequestExecutor.java  RequestFromServer.java  UserAuthenticationRequestExecutor.java  VerifyConnectionRequestExecutor.java
src/main/java/cd/go/authorization/google/models/: AuthConfig.java  Capabilities.java  GoogleConfiguration.java  OpenidConfiguration.java  PluginConfiguration.java  SupportedAuthType.java  TokenInfo.java  User.java
src/main/java/cd/go/authorization/google/requests/: AuthConfigValidateRequest.java  FetchAccessTokenRequest.java  GetAuthorizationServerUrlRequest.java  Request.java  UserAuthenticationRequest.java  VerifyConnectionRequest.java
src/main/java/cd/go/authorization/google/utils/: Util.java
src/main/resource-templates/: plugin.properties
src/main/resources/: auth-config.template.html  role-config.template.html
src/test/java/cd/go/authorization/google/: GoogleApiClientTest.java  GoogleProviderTest.java  GoogleUserTest.java
src/test/java/cd/go/authorization/google/executors/: AuthConfigValidateRequestExecutorTest.java  FetchAccessTokenRequestExecutorTest.java  GetAuthConfigMetadataRequestExecutorTest.java  GetAuthConfigViewRequestExecutorTest.java  GetAuthorizationServerUrlRequestExecutorTest.java  GetCapabilitiesRequestExecutorTest.java  GetPluginIconRequestExecutorTest.java  UserAuthenticationRequestExecutorTest.java  VerifyConnectionRequestExecutorTest.java
src/test/java/cd/go/authorization/google/models/: GoogleConfigurationTest.java  TokenInfoTest.java  UserTest.java
src/test/java/cd/go/authorization/google/requests/: AuthConfigValidateRequestTest.java  FetchAccessTokenRequestTest.java  GetAuthorizationServerUrlRequestTest.java  UserAuthenticationRequestTest.java  VerifyConnectionRequestTest.java
